{
  "name": "omboard-info",
  "license": "WTFPL",
  "repository": {
    "url": "https://github.com/hacker-bastl/omboard",
    "type": "git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "pg":"*"
  },
  "devDependencies": {
    "sqlite3":"*"
  }
}
